COMPOSE_PROJECT_NAME=UKDissertation

COMPOSE_FILE=_yml/docker-compose.yml:_yml/docker-compose.prod.yml:_yml/docker-compose.dev.yml:_yml/docker-compose.redis.dev.yml
# Only if you don't need dev server
#COMPOSE_FILE=_yml/docker-compose.yml:_yml/docker-compose.prod.yml

FRONTEND_HOME=/app
BACKEND_HOME=/usr/src/app

NETWORK_SUBNET=172.2.0.0/16
REV_PROXY_ADDRESS=172.2.0.2

# =========

ENABLE_SSL=0
EMAIL=

DOMAIN_NAME=localhost
HTTP_PORT=80

FRONTEND_ADDRESS=172.2.1.1
BACKEND_ADDRESS=172.2.1.2
REDIS_ADDRESS=172.2.1.10
REDIS_PORT=6379


# =========

DEV_ENABLE_SSL=0
DEV_EMAIL=

DEV_DOMAIN_NAME=localhost
DEV_HTTP_PORT=8080

DEV_FRONTEND_ADDRESS=172.2.2.1
DEV_BACKEND_ADDRESS=172.2.2.2
DEV_REDIS_ADDRESS=172.2.2.10
DEV_REDIS_PORT=6380


# =========

