COMPOSE_PROJECT_NAME=myapp

DOMAIN_NAME=localhost

NETWORK_SUBNET=172.100.0.0/16

REV_PROXY_ADDRESS=172.100.0.2
FRONTEND_ADDRESS=172.100.0.3
BACKEND_ADDRESS=172.100.0.4

REDIS_ADDRESS=172.100.10.1

FRONTEND_HOME=/app
BACKEND_HOME=/usr/src/app
