COMPOSE_PROJECT_NAME=myapp

FRONTEND_HOME=/app
BACKEND_HOME=/usr/src/app

NETWORK_SUBNET=172.0.0.0/16
REV_PROXY_ADDRESS=172.0.0.2


# =========

DOMAIN_NAME=localhost
PORT=80

FRONTEND_ADDRESS=172.0.1.1
BACKEND_ADDRESS=172.0.1.2
REDIS_ADDRESS=172.0.1.10


# =========

DEV_DOMAIN_NAME=localhost
DEV_PORT=8080

FRONTEND_DEV_ADDRESS=172.0.2.1
BACKEND_DEV_ADDRESS=172.0.2.2
# REDIS_DEV_ADDRESS=172.0.2.10   # currently not used; prod and dev envs share the same redis database


# =========

COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.dev.yml   
# Only if you don't need dev server
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
