COMPOSE_PROJECT_NAME=myapp

COMPOSE_FILE=_yml/docker-compose.yml:_yml/docker-compose.prod.yml:_yml/docker-compose.dev.yml:_yml/docker-compose.redis.dev.yml
# Only if you don't need dev server
#COMPOSE_FILE=_yml/docker-compose.yml:_yml/docker-compose.prod.yml

FRONTEND_HOME=/app
BACKEND_HOME=/usr/src/app

NETWORK_SUBNET=172.0.0.0/16
REV_PROXY_ADDRESS=172.0.0.2

ENABLE_SSL=0
EMAIL=

# =========

DOMAIN_NAME=localhost

FRONTEND_ADDRESS=172.0.1.1
BACKEND_ADDRESS=172.0.1.2
REDIS_ADDRESS=172.0.1.10
REDIS_PORT=6379


# =========

DEV_DOMAIN_NAME=localhost
DEV_PORT=8080

FRONTEND_DEV_ADDRESS=172.0.2.1
BACKEND_DEV_ADDRESS=172.0.2.2
REDIS_DEV_ADDRESS=172.0.2.10
REDIS_DEV_PORT=6380


# =========

