version: "3"

services:

  redis-dev:
    restart: always
    image: redis:6-alpine
    container_name: ${COMPOSE_PROJECT_NAME}_redis-dev
    volumes:
     - ../redis/data-dev:/data
    ports:
      - "$REDIS_DEV_PORT:6379"
    networks:
      default:
        ipv4_address: $REDIS_DEV_ADDRESS
